# chatgpt-web-api

./: LICENSE  README.md  pom.xml
src/main/java/com/swordintent/chatgpt/: ChatgptClient.java  ChatgptClientImpl.java
src/main/java/com/swordintent/chatgpt/client/: DataClient.java  TokenInterceptor.java
src/main/java/com/swordintent/chatgpt/protocol/: ChatGptConfig.java  ChatRequest.java  ChatResponse.java
src/main/java/com/swordintent/chatgpt/utils/: JsonUtils.java
src/main/java/org/swordintent/chatgpt/: ChatgptClient.java  ChatgptClientImpl.java
src/main/java/org/swordintent/chatgpt/client/: DataClient.java  TokenInterceptor.java
src/main/java/org/swordintent/chatgpt/protocol/: ChatGptConfig.java  ChatRequest.java  ChatResponse.java
src/main/java/org/swordintent/chatgpt/utils/: JsonUtils.java
src/main/resources/: server.py
src/test/java/com/swordintent/chatgpt/: AppTest.java
src/test/java/org/swordintent/chatgpt/: AppTest.java
